sonar.projectKey=chullino_swpp2020-team16
sonar.organization=swpp-2020-mbti
sonar.projectName=swpp2020-team16
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace \" by "/" on Windows. # This property is optional if sonar.modules is set.
sonar.sources=src
sonar.test=src

# Encoding of the source code. Default is default system encoding #sonar.sourceEncoding=UTF-8
sonar.exclusions=src/index.js, src/serviceWorker.js, src/store/actions/actionTypes.js, src/setupTests.js
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
